<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Best flower Shop online Floral Elegance</title>
<style>
    
body {
    font-family: "Georgia", serif;
    color: var(--text);
    font-size: 16px;
    background: #fff;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


.top-bar{
    display: flex;
    gap: 1.6rem;
    background-color: #ffe4e1;
    padding: 12px 20px;
    justify-content: flex-end;
}

.top-bar a{
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
  color: #3b3b3b;
  margin-left: 20px;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 3%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.social-media {
  color: #3b3b3b;

}

.logo{
 align-items: center;
 display: flex;
 margin-right: 10px;
}

.logo img{
  width: auto;
  height: 97px;
  display: block;
}

.nav-links{
  display: flex;
  gap: 2.6rem;
  justify-content: center;
  flex: 1;
  align-items: center;
}

.nav-links a{
  text-decoration: none;
  color: #3b3b3b;
  font-size: 18px;
}

.nav-links a:hover{
color: #ffb6af;
}

.actions{
  display: flex;
  align-items:center;
  gap: 0.9rem;
}

.actions input{
  border: none;
  background-color: #ffe4e1;
  padding: 0.2rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  width: 202px;
}

.actions i{
  cursor: pointer;
  font-size: 18px;
  color:#3b3b3b
}

 h2.section-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin: 40px 8% 20px;
    border-bottom: 2px solid #3b3b3b;
    display: inline-block;
    padding-bottom: 5px;
}

.Product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 20px 8%;
}

.plants{
    background:#ffb6af;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.925);
    text-align: center;
    width: 220px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.plants img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin: 10px;
}

.plants p{
    font-size: 1.1rem;
    margin: 10px 0;
}

.plants-Price{
    font-weight: bold;
}

.plants:hover{
    transform: translateY(-5px);
}

.plants a{
  text-decoration: none;
  color: #3b3b3b;
  font-weight: 100px;
  font-size: 10px;
}

</style>
</head>
<body>  
  <nav>

    <div class="top-bar">
    <a href="#">Contact us</a>
    <a href="#">Login</a>
    <a href="https://www.facebook.com/share/16ytWX3n5W/"><i class="fab fa-facebook"></i></a>
    </div>
   
  </nav>

  <nav class="navbar">

    <div class="logo">
     <img src="Gemini_Generated_Image_wf9d3cwf9d3cwf9d.png" alt="Logo of Floral Elegance">
    </div>

    <div class="nav-links">
      <a href="https://ballad69.github.io/Homepage/">HOME</a>
      <a href="https://ballad69.github.io/Floral-Elegance/">BOUQUETS</a>
      <a href="https://ballad69.github.io/GIFTS/">GIFTS</a>
      <a href="https://ballad69.github.io/PLANTS/">PLANTS</a>
      <a href="https://ballad69.github.io/About-us/">ABOUT US</a>
    </div>

    <div class="actions">
      <input type="text" placeholder="">
      <i class="fas fa-search"></i>
      <i class=" fas fa-shopping-cart"></i>
    </div>
  </nav>

<h2 class="section-title">PLANTS</h2>

<div class="Product">

  <div class="plants">
    <a href="https://ballad69.github.io/Purple-Delight/">
    <img src="52e28822ef8c7335356f19c14c9d865a.jpg" alt="Purple Delight">
        <p>Purple Delight</p>
        <p class="Price">₱ 1,320</p>
    </a>
    </div>

  <div class="plants">
    <a href="https://ballad69.github.io/Lush-Greenery/">
    <img src="52e9f55be3f9ff605a658b71c07e1b8e.jpg" alt="Lush Greenery">
        <p>Lush Greenery</p>
        <p class="Price">₱ 1,400</p>
    </a>
  </div>

  <div class="plants">
    <a href="https://ballad69.github.io/Crochet-Cactus/">
    <img src="238d4fc52e49c6dbdae84f61f07c568a.jpg" alt="Crochet Cactus">
        <p>Crochet Cactus</p>
        <p class="Price">₱ 1,400</p>
    </a>
  </div>

  <div class="plants">
    <a href="https://ballad69.github.io/Hanging-Pothos/">
    <img src="a6a2e5dbb898c38bd5cef69b5e9f1a11.jpg" alt="Hanging Pothos">
        <p>Hanging Pothos</p>
        <p class="Price">₱ 1,680</p>
    </a>
  </div>

  <div class="plants">
    <a href="https://ballad69.github.io/rocherted-Monstera/">
    <img src="e6f87ca94e51702bdc4e3abaa7544aa3.jpg" alt="Crocherted Monstera">
        <p>Crocherted Monstera</p>
        <p class="Price">₱ 2,520</p>
    </a>
  </div>

</div>
</body>
</html>
